{
  "name": "meadowlark.js",
  "version": "0.0.0",
  "description": "Sample website for Web Development with Node and Express (O'Reilly).",
  "main": "meadowlark.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/F3n67u/meadowlark"
  },
  "dependencies": {
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-exec": "^0.4.6",
    "mocha": "^2.2.5",
    "zombie": "^4.0.8"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Feng Yu",
  "license": "MIT"
}
